<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color:rgb(167, 223, 179);
    }
    h1{
        text-align: center;
        color: rgb(71, 2, 2);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px ;
        font-style: italic;
    }

    .container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    }

    .flex{
        display: flex;
    }
    .items-center{
        align-items: center;
    }

    .flex-1{
        flex: 1;
    }

    p{
        text-align: center ;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique ;
        font-size: 15px;
    }

    h2{
        text-align: center;
        color: rgb(219, 92, 53);
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bolder;
        font-size: 35px;
    }
    h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }

</style>
<body>

    <marquee width =100%><font color = "brown"><b>Information about my College!!</b></font></marquee>
&nbsp;

    <h1>
        <b>
            <img src="New Logo.png" alt="New Logo" width="75px">
            <i>
                <u> &nbsp; INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, KOTA &nbsp; </u>
            </i>
            <img src="MNIT.png" alt="Mentor College Logo" width="75px">
        </b>
    </h1> 
    <div class = "container flex items-center">
    <div class = "flex-1">
    <h2> <u> FOUNDATION </u> </h2>
    
    <p>
        <b>
        IIIT Kota is a joint venture of the <br>
        Ministry of Human Resource<br>
        Development, Government of India<br>
        with industries in Public-Private<br>
        Partnership model. It is a technical<br>
        Institute focused on IT sector<br>
        development with two branches (CSE,<br>
        ECE) and sophisticated, industrial<br>
        research oriented curriculum.<br>
        </b>
    </p>
    </div>
    <div class = "flex-1">
        <img src="Prabha Bhavan.jpg" alt="Prabha Bhavan" width="350px">
    </div>
    </div>

    <div class = "container flex items-center">
    <div class = "flex-1">
    <h2> <u> STUDENT LIFE </u> </h2>
        
    <p>
        <b>
        The students have started several clubs<br>
        under the mentorship of MNIT Jaipur<br>
        and are learning a lot of skills from<br>
        their IIITK seniors. All the students are<br>
        actively participating in the Technical<br>
        and cultural activities. FlairFeasta the<br>
        annual Techno cultural fest, E-Cell<br>
        MNIT, Incognito DC, ARC RC are some<br>
        activities in which the students are<br>
        deeply involved and developing their<br>
        skills.
        </b>
        </p>
        </div>
        <div class = "flex-1">
            <img src="Campus.jpg" alt="Campus" width="350px">
        </div>
        </div>
        <h3 style="color: rgb(32, 31, 30); text-decoration: underline; font-size: 22px;">Overview
        </h3>
        <font size="4">
            <table border="1" align="center">
                <tr>
                    <th>
                        Established
                    </th>
                    <td>2013</td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td>Jaipur, Rajasthan</td>
                </tr>
                <tr>
                    <th>Also Known as</th>
                    <td>IIITK</td>
                </tr>
                <tr>
                    <th>Website</th>
                    <td>
                        <a href="http://www.iiitkota.ac.in/" target="_blank">IIIT Kota</a>
                    </td>
                </tr>
                <tr>
                    <th>Mentor Institute</th>
                    <td>MNIT Jaipur</td>
                </tr>
    
    
            </table>
        </font>
        <h3 style="color: rgb(32, 31, 30); text-decoration: underline; font-size: 22px;"> Connectivity</h3>
    <table border="1" align="center">
        <tr>
            <th>Jaipur International Airport</th>
            <td>5.5 km</td>
        </tr>
        <tr>
            <th>Gandhinagar Jaipur Railway Station</th>
            <td>3.5 km</td>
        </tr>
        <tr>
            <th>Jaipur Junction Railway Station</th>
            <td>10.5 km</td>
        </tr>

    </table>
        <h3>
            <div class = "link5">
            Contact us : +0141-2715071 <i class = "fa fa-phone"></i>
            <br>
            <a class = "c1" href = "mailto:office@iiitkota.ac.in" target="_blank"><i class= "fa fa-google-plus"></i></a>
            &nbsp;
            <a class = "c1" href = "https://www.instagram.com/iiitkotaoffice/" target="_blank" ><i class = "fa fa-instagram"></i></a>
            &nbsp;
            <a class = "c1" href = "https://twitter.com/IIITKotaOffice"target="_blank"><i class= "fa fa-twitter"></i></a>
            </div>
        </h3>

        
</body>
</html>